<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the date</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
  <style>
    .rubik-vinyl-regular {
      font-family: "Rubik Vinyl", system-ui;
      font-weight: 400;
      font-style: normal;
    }


    body{
      background-color: rgb(34, 34, 34);
      font-family: "Rubik Vinyl", system-ui;
      color: rgb(209, 203, 205);
      text-shadow: 0 0 4px rgb(8, 0, 0);
    }

    h1{
      text-align: center;
      margin-top: 150px;
      transition: 0.5s;
      font-size: 100px;
    }

    a{
      text-decoration: none;
      color: inherit;
    }

    h1:hover{
      text-shadow: 0 0 15px rgb(142, 17, 146);
      transition: 0.4s;
    }
  </style>
</head>
<body>
  <h1><a href="https://save-the-date-poonam-arun.my.canva.site/"> Save the date</a></h1>
</body>
</html>